@trainer
	@@target
		@@templates		
			vis=0
			tracker=lk
			min_ratio=0.7
			## tmpls
				### irange(1,10)
				count=__name__
			##
			@@lk
				## wrapper
				cv_wrapper=1
				##
@tester
	@@target
		@@tracked
			iou_det_state=0.7
			iou_det_box=0.5
@trainer
	@@target
		@@tracked
			iou_det_state=0.7
			iou_det_box=0.5
