## active
	### no_pt
	train.active_pt=0
##

@trainer
	@@target
## lost,tracked,active
		@@__name__
##
			model=svm
			@@svm			
				accumulative=1

				verbose=0

				## min
					### irange(1,100)
						min_samples=__name__
					##
				## minr
					### irange(1,100)
						min_samples_ratio=__name__e-2
					##
				## inc
				accumulative=0
				##
			@@@
## lost			
		### no_hf
			heuristic_features=0
		### no_mh
			model_heuristics=0

