vis=0
@trainer
	override=1
	@@target
		@@tracked
			vis=0
		@@@
	@@@

@tester
	## mot
	save_debug_info=0
	##
	vis=1
	verbose=0
	override=1
	use_annotations=1
	@@target
		@@active
			verbose=0
		@@@lost
			verbose=0
			vis=0
			@@cnn
				vis=0
			@@@
		@@@tracked
			verbose=0
			vis=0
			@@cnn
				vis=0
			@@@
		@@@templates
			@@lk
				vis=0
			@@@	
		@@@
	@@@
	## traj
		### irange(30)
		min_trajectory_len=__name__
	##
	## trd
		### irange(30)+irange(34,74,10)
		tracked_as_detection=__name__
	##
	## no_gh
		### sort
		sort_targets=0
		### conflict
		resolve_conflicts=0
		### filter
		filter_detections=0	
	##	
	## no_th
		### lost
		lost_heuristics=0
		### tracked
		tracked_heuristics=0
		### reconnect
		reconnect_lost=0	
	##	
	## save_debug
	 ### 0,1,2
	 	save_debug_info=__name__
	## max_lost
		### irange(100)
		max_lost_ratio=__ratio__
	##

	## active_train
	train_active=1
	##

	@@input
		batch_mode=0

	@@@visualizer
		show=1
		mode=(1,1,1)
		pause_after_frame=1
		# lost_cols='none'
@
## vis
vis=1
@tester
	vis=1
	@@input
		batch_mode=0
	@@@visualizer
		show=1
		mode=(1,1,1)
		### ann
		mode=(0,0,1)
		### det
		mode=(0,1,0)
		### ann_det
		mode=(0,1,1)
		### det
		pause_after_frame=1
		# lost_cols=('none',)
		### s
			#### 0
			disp_size=(320,240)
			#### 1
			disp_size=(640,480)
			#### 2
			disp_size=(1280,720)
			#### 3
			disp_size=(1920,1080)
		### r
			#### range(10)
			resize_factor=0.__name__
		### 2
			save=1
@
##

@test
	## mot
	subseq_postfix=0
	## vis
		### 2
		evaluate=0	
	## load
	load=1
	## active_train
	save_prefix+="active_train"
	load_prefix+="active_train"
	##
	## max_lost
		### range(100)
		save_prefix+="__full__"
		load_prefix+="__full__"
	##
	## traj
		### irange(30)
		save_prefix+="__full__"
		load_prefix+="__full__"
	##
	## trd
		### irange(30)+irange(34,74,10)
		save_prefix+="__full__"
		load_prefix+="__full__"
	##
	# disable global heuristics
	## no_gh
	save_prefix+="__name__"
	load_prefix+="__name__"
		### sort,conflict,filter
		save_prefix+="__name__"
		load_prefix+="__name__"
	##	

	# disable target level
	## no_th
	save_prefix+="__name__"
	load_prefix+="__name__"
		### lost,tracked,reconnect
		save_prefix+="__name__"
		load_prefix+="__name__"
	##	


## lost,tracked,active
	load_prefix+="__name__"
	save_prefix+="__name__"
	### none,svm,24_48_64_48_24_bn_ohem2,cnn,random,pos,neg,oracle,abs
	load_prefix+="__name__"
	save_prefix+="__name__"

	### thresh
		#### irange(100)
		load_prefix+="__full__"
		save_prefix+="__full__"
## ctm
	load_prefix+="__name__"
	save_prefix+="__name__"
## lk,darpn,siamfc,siamx,pyt
	load_prefix+="__name__"	
	save_prefix+="__name__"	
## darpn
	### m0,m1,m2
	load_prefix+="__name__"
	save_prefix+="__name__"
## siamfc
	### sc0,sc1,sc2
	load_prefix+="__name__"
	save_prefix+="__name__"
## siamx
	### fc,fc_vgg,fc_res,fc_incp,fc_nxt,rpn_vgg,rpn_nxt,rpnpp,rpnpp_res
	load_prefix+="__name__"
	save_prefix+="__name__"
## pyt
	### eco,atom,dimp,prdimp
	load_prefix+="__name__"
	save_prefix+="__name__"
	### dimp
		#### 18,50,super
		load_prefix+="__full__"
		save_prefix+="__full__"
	### prdimp
		#### 18,50
		load_prefix+="__full__"
		save_prefix+="__full__"
		
## no_hf,no_mh
	load_prefix+="__name__"
	save_prefix+="__name__"
## op
	### 0,1,2,3,01,012,12,03,013,0123
	load_prefix+="__full__"
	save_prefix+="__full__"
## tmpls
	### irange(10)
	load_prefix+="__full__"
	save_prefix+="__full__"
	
## tracked
	### ign
	load_prefix+="__name__"
	save_prefix+="__name__"

##